# PetFamily

./: .gitignore  README.md
PetFamily.Backend/src/Accounts/PetFamily.Accounts.Application/: Constants.cs  PetFamily.Accounts.Application.csproj
PetFamily.Backend/src/Accounts/PetFamily.Accounts.Application/DTOs/: LoginResponseDTO.cs  SocialNetworkDTO.cs
PetFamily.Backend/src/Accounts/PetFamily.Accounts.Application/DataModels/: User.cs
PetFamily.Backend/src/Accounts/PetFamily.Accounts.Application/Exstensions/: DependencyInjection.cs
PetFamily.Backend/src/Accounts/PetFamily.Accounts.Application/Interfaces/: IAdminManager.cs  IParticipantManager.cs  IPermissionManager.cs  ITokenHandler.cs  ITokenManager.cs  IUserInfoManager.cs  IVolunteerManager.cs
PetFamily.Backend/src/Accounts/PetFamily.Accounts.Application/Models/: AccessTokenData.cs  RefreshTokenResponse.cs
PetFamily.Backend/src/Files/PetFamily.Files.Infrastructure/: PetFamily.Files.Infrastructure.csproj
PetFamily.Backend/src/Files/PetFamily.Files.Infrastructure/BackgroundServices/: FileCleanerBackgroundService.cs
PetFamily.Backend/src/Files/PetFamily.Files.Infrastructure/Extensions/: DependencyInjection.cs
PetFamily.Backend/src/Files/PetFamily.Files.Infrastructure/Minio/: MinioOptions.cs  MinioProvider.cs
PetFamily.Backend/src/Files/PetFamily.Files.Presentation/: DependencyInjection.cs  FileContract.cs  PetFamily.Files.Presentation.csproj
PetFamily.Backend/src/PetFamily.API/: Dockerfile  FileController.cs  PetFamily.API.csproj  PetFamily.API.http  Program.cs  appsettings.json
PetFamily.Backend/src/PetFamily.API/Controllers/: VolunteersController.cs
PetFamily.Backend/src/PetFamily.API/Extensions/: DependencyInjection.cs  ErrorExtensions.cs  RequestExtensions.cs
PetFamily.Backend/src/PetFamily.API/Middlewares/: ExceptionMiddleware.cs
PetFamily.Backend/src/PetFamily.API/PetsManagement/: VolunteersController.cs
PetFamily.Backend/src/PetFamily.API/PetsManagement/Volunteers/: VolunteersController.cs
PetFamily.Backend/src/PetFamily.API/Properties/: launchSettings.json
PetFamily.Backend/src/PetFamily.API/Shared/: ApplicationController.cs  Envelope.cs
PetFamily.Backend/src/PetFamily.API/Shared/Extensions/: DependencyInjection.cs  RequestExtensions.cs
PetFamily.Backend/src/PetFamily.API/Shared/Middlewares/: ExceptionMiddleware.cs
PetFamily.Backend/src/PetFamily.API/Shared/Processors/: FormFileProcessor.cs
PetFamily.Backend/src/PetFamily.API/Shared/Requests/: DeleteFilesRequest.cs  GetFilesRequest.cs  UploadFilesRequest.cs
PetFamily.Backend/src/PetFamily.API/SpeciesManagement/: SpeciesController.cs
PetFamily.Backend/src/PetFamily.API/Volunteers/Requests/: CreateVolunteerRequest.cs
PetFamily.Backend/src/PetFamily.API/etc/: accounts.json
PetFamily.Backend/src/PetFamily.Application/: PetFamily.Application.csproj
PetFamily.Backend/src/PetFamily.Application/Extensions/: DependencyInjection.cs
PetFamily.Backend/src/PetFamily.Application/Shared/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
PetFamily.Backend/src/PetFamily.Application/Shared/DTOs/: AddressDTO.cs  DataListPage.cs  FileDTO.cs  FileData.cs  FileInfoDTO.cs  RequisitesDTO.cs  SortByDTO.cs
PetFamily.Backend/src/PetFamily.Application/Shared/Extensions/: DependencyInjection.cs
PetFamily.Backend/src/PetFamily.Application/Shared/Helpers/: DapperSQLHelper.cs
PetFamily.Backend/src/PetFamily.Application/Shared/Interfaces/: IDBConnectionFactory.cs  IFileProvider.cs  IUnitOfWork.cs
PetFamily.Backend/src/PetFamily.Application/Shared/Messaging/: IMessageQueue.cs
PetFamily.Backend/src/PetFamily.Application/Shared/Validation/: CustomValidator.cs
PetFamily.Backend/src/PetFamily.Application/SpeciesManagement/DTOs/: BreedDTO.cs  SpeciesDTO.cs  SpeciesFilter.cs
PetFamily.Backend/src/PetFamily.Application/SpeciesManagement/Interfaces/: ISpeciesAggregateDBReader.cs  ISpeciesAggregateRepository.cs  ISpeciesRepository.cs
PetFamily.Backend/src/PetFamily.Application/Validation/: CustomValidator.cs
PetFamily.Backend/src/PetFamily.Application/Volunteers/Commands/: CreateVolunteerCommand.cs
PetFamily.Backend/src/PetFamily.Application/Volunteers/CreateVolunteer/: CreateVolunteerHandler.cs
PetFamily.Backend/src/PetFamily.Application/Volunteers/DTOs/: RequisitesDTO.cs  SocialNetworkDTO.cs  VolunteerDTO.cs
PetFamily.Backend/src/PetFamily.Application/Volunteers/Filters/: VolunteerFilter.cs
PetFamily.Backend/src/PetFamily.Application/Volunteers/Interfaces/: IVolunteerRepository.cs
PetFamily.Backend/src/PetFamily.Application/Volunteers/Validators/: CreateVolunteerCommandValidator.cs
PetFamily.Backend/src/PetsManagement/PetFamily.PetsManagement.Application/: PetFamily.PetsManagement.Application.csproj
PetFamily.Backend/src/PetsManagement/PetFamily.PetsManagement.Application/Extensions/: DependencyInjection.cs
PetFamily.Backend/src/PetsManagement/PetFamily.PetsManagement.Contracts/: PetFamily.PetsManagement.Contracts.csproj
PetFamily.Backend/src/PetsManagement/PetFamily.PetsManagement.Infrastructure/: PetFamily.PetsManagement.Infrastructure.csproj
PetFamily.Backend/src/PetsManagement/PetFamily.PetsManagement.Infrastructure/BackgroundServices/: SoftDeleteCleanerBackgroundService.cs
PetFamily.Backend/src/PetsManagement/PetFamily.PetsManagement.Presentation/: DependencyInjection.cs  Permissions.cs  PetFamily.PetsManagement.Presentation.csproj  VolunteersController.cs
PetFamily.Backend/src/SpeciesManagement/PetFamily.SpeciesManagement.Contracts/: ISpeciesContract.cs  PetFamily.SpeciesManagement.Contracts.csproj
PetFamily.Backend/src/SpeciesManagement/PetFamily.SpeciesManagement.Infrastructure/: PetFamily.SpeciesManagement.Infrastructure.csproj
PetFamily.Backend/src/SpeciesManagement/PetFamily.SpeciesManagement.Presentation/: DependencyInjection.cs  Permissions.cs  PetFamily.SpeciesManagement.Presentation.csproj  SpeciesContract.cs  SpeciesController.cs
PetFamily.Backend/tests/PetFamily.Tests.Shared/: BaseHandlerTests.cs  IntegrationTestWebFactory.cs  PetFamily.Tests.Shared.csproj  SeedingHelper.cs
(+628 files in other folders)
