<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />	
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\PetFamily.Shared.Core\PetFamily.Shared.Core.csproj" />
    <ProjectReference Include="..\..\Shared\PetFamily.Shared.Framework\PetFamily.Shared.Framework.csproj" />
    <ProjectReference Include="..\PetFamily.PetsManagement.Application\PetFamily.PetsManagement.Application.csproj" />
    <ProjectReference Include="..\PetFamily.PetsManagement.Contracts\PetFamily.PetsManagement.Contracts.csproj" />
    <ProjectReference Include="..\PetFamily.PetsManagement.Domain\PetFamily.PetsManagement.Domain.csproj" />
    <ProjectReference Include="..\PetFamily.PetsManagement.Infrastructure\PetFamily.PetsManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
