<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetFamily.Files.Application\PetFamily.Files.Application.csproj" />
    <ProjectReference Include="..\PetFamily.Files.Contracts\PetFamily.Files.Contracts.csproj" />
    <ProjectReference Include="..\PetFamily.Files.Infrastructure\PetFamily.Files.Infrastructure.csproj" />
  </ItemGroup>

</Project>
